import pytest

from src.widget import get_date, mask_account_card


@pytest.mark.parametrize(
    "my_string, result_of_masking",
    [
        ("Maestro 1596837868705199", "Maestro 1596 83** **** 5199"),
        ("MasterCard 7158300734726758", "MasterCard 7158 30** **** 6758"),
        ("Visa Classic 6831982476737658", "Visa Classic 6831 98** **** 7658"),
        ("Visa Platinum 8990922113665229", "Visa Platinum 8990 92** **** 5229"),
        ("Visa Gold 5999414228426353", "Visa Gold 5999 41** **** 6353"),
        ("Счет 64686473678894779589", "Счет **9589"),
        ("Счет 35383033474447895560", "Счет **5560"),
        ("Счет 73654108430135874305", "Счет **4305"),
        ("Что-то 73654108430135874305", "Неверный формат, введенных, данных"),
        ("Что-то 8990922113665229", "Неверный формат, введенных, данных"),
        ("Счет счет 73654108430", "Неверный формат, введенных, данных"),
        ("Что-то 73654108430135874305", "Неверный формат, введенных, данных"),
        ("", "Неверный формат, введенных, данных"),
        ("Что-то 899пв113665229", "Неверный формат, введенных, данных"),
        ("Что-то 899d113665229", "Неверный формат, введенных, данных"),
        ("WTF 35383033474447895560", "Неверный формат, введенных, данных"),
        ("Счет35383033474447895560", "Неверный формат, введенных, данных"),
        ("WTF 35383033474447895560", "Неверный формат, введенных, данных"),
    ],
)
def test_mask_account_card(my_string: str, result_of_masking: str) -> None:
    assert mask_account_card(my_string) == result_of_masking


@pytest.fixture()
def my_date() -> str:
    return "2024-03-11T02:26:18.671407"


def test_get_date(my_date: str) -> None:
    assert get_date(my_date) == "11.03.2024"

    assert get_date("") == "Дата должна быть введена в формате <ГГГГ-ММ-ДДTЧЧ:мм:СС.сссссс>"

    assert get_date(123) == "Дата должна быть введена в формате <ГГГГ-ММ-ДДTЧЧ:мм:СС.сссссс>"

    assert get_date("123") == "Дата должна быть введена в формате <ГГГГ-ММ-ДДTЧЧ:мм:СС.сссссс>"

    assert get_date("20234-03-11T02:26:18.671407") == "Дата должна быть введена в формате <ГГГГ-ММ-ДДTЧЧ:мм:СС.сссссс>"
